// CLSID: {C574CD73-D2A4-43C4-8A00-3A8A8FC3FA79}
// IChilkatSshKey Interface v9.5.0
Class cComIChilkatSshKey is a Mixin

    Function ComGetImplAddrStr Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 99 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorHtml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorText Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 3 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComVersion Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComDebugLogFilePath Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComDebugLogFilePath String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 5 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComVerboseLogging Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 6 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComVerboseLogging Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 6 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastMethodSuccess Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 9 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComLastMethodSuccess Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 9 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastStringResult Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastBinaryResult Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 11 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastStringResultLen Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 12 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComIsDsaKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 100 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComIsPrivateKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 101 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComIsRsaKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 102 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComPassword Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 103 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComPassword String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 103 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComComment Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 104 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComComment String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 104 OLE_VT_BSTR to value
    End_Procedure

    Function ComFromOpenSshPrivateKey String llkeyStr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llkeyStr
        Get InvokeComMethod of hDispatchDriver 105 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComFromOpenSshPublicKey String llkeyStr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llkeyStr
        Get InvokeComMethod of hDispatchDriver 106 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComFromPuttyPrivateKey String llkeyStr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llkeyStr
        Get InvokeComMethod of hDispatchDriver 107 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComFromRfc4716PublicKey String llkeyStr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llkeyStr
        Get InvokeComMethod of hDispatchDriver 108 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComFromXml String llxmlKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llxmlKey
        Get InvokeComMethod of hDispatchDriver 109 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGenFingerprint Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 110 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGenerateDsaKey Integer llnumBits Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llnumBits
        Get InvokeComMethod of hDispatchDriver 111 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGenerateRsaKey Integer llnumBits Integer llexponent Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_I4 llnumBits
        Send DefineParam to hDispatchDriver OLE_VT_I4 llexponent
        Get InvokeComMethod of hDispatchDriver 112 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadText String llfilename Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 113 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComSaveText String llstrToSave String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstrToSave
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 114 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComToOpenSshPrivateKey Integer llbEncrypt Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llbEncrypt
        Get InvokeComMethod of hDispatchDriver 115 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComToOpenSshPublicKey Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 116 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComToPuttyPrivateKey Integer llbEncrypt Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llbEncrypt
        Get InvokeComMethod of hDispatchDriver 117 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComToRfc4716PublicKey Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 118 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComToXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 119 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComKeyType Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 120 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGenerateEd25519Key Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 121 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGenerateEcdsaKey String llcurveName Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcurveName
        Get InvokeComMethod of hDispatchDriver 122 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComUncommonOptions Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 123 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComUncommonOptions String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 123 OLE_VT_BSTR to value
    End_Procedure
End_Class

// CoClass
// ProgID: Chilkat_9_5_0.SshKey.1
// CLSID: {06B36116-235B-4AB9-987D-3B4C7E689247}
// ChilkatSshKey Class 9.5.0
{ CLSID="{06B36116-235B-4AB9-987D-3B4C7E689247}" }
Class cComChilkatSshKey is a cComActiveXControl
    Import_Class_Protocol cComIChilkatSshKey

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{06B36116-235B-4AB9-987D-3B4C7E689247}"
        Set peAutoCreate to acAutoCreate
    End_Procedure
End_Class

