// CLSID: {45484EC9-E196-492F-8C1F-6D311F89036E}
// IChilkatMime Interface v9.5.0
Class cComIChilkatMime is a Mixin

    Function ComGetImplAddrStr Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 99 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorHtml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorText Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastErrorXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 3 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComVersion Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 4 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComDebugLogFilePath Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 5 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComDebugLogFilePath String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 5 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComVerboseLogging Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 6 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComVerboseLogging Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 6 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastMethodSuccess Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 9 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComLastMethodSuccess Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 9 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComLastStringResult Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastBinaryResult Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 11 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLastStringResultLen Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 12 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComBoundary Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 100 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComBoundary String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 100 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComCharset Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 101 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComCharset String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 101 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComContentType Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 102 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComContentType String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 102 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComCurrentDateTime Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 103 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComDisposition Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 104 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComDisposition String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 104 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComEncoding Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 105 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComEncoding String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 105 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComFilename Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 106 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComFilename String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 106 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComMicalg Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 107 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComMicalg String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 107 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 108 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComName String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 108 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComNumEncryptCerts Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 109 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComNumHeaderFields Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 110 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComNumParts Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 111 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComNumSignerCerts Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 112 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComPkcs7CryptAlg Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 113 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComPkcs7CryptAlg String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 113 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComPkcs7KeyLength Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 114 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComPkcs7KeyLength Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 114 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComProtocol Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 115 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComProtocol String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 115 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComSigningHashAlg Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 116 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComSigningHashAlg String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 116 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComUnwrapExtras Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 117 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComUnwrapExtras Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 117 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComUseMmDescription Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 118 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComUseMmDescription Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 118 OLE_VT_I4 to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComUseXPkcs7 Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 119 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComUseXPkcs7 Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 119 OLE_VT_I4 to value
    End_Procedure

    Procedure ComAddContentLength
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 120 OLE_VT_VOID
    End_Procedure

    Function ComAddDetachedSignature Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 121 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddDetachedSignature2 Variant llcert Integer lltransferHeaderFields Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Send DefineParam to hDispatchDriver OLE_VT_I4 lltransferHeaderFields
        Get InvokeComMethod of hDispatchDriver 122 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddDetachedSignaturePk Variant llcert Variant llprivateKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llprivateKey
        Get InvokeComMethod of hDispatchDriver 123 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddDetachedSignaturePk2 Variant llcert Variant llprivateKey Integer lltransferHeaderFields Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llprivateKey
        Send DefineParam to hDispatchDriver OLE_VT_I4 lltransferHeaderFields
        Get InvokeComMethod of hDispatchDriver 124 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddEncryptCert Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 125 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddHeaderField String llname String llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Get InvokeComMethod of hDispatchDriver 126 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddPfxSourceData Variant llpfxFileData String llpfxPassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llpfxFileData
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpfxPassword
        Get InvokeComMethod of hDispatchDriver 127 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddPfxSourceFile String llpfxFilePath String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpfxFilePath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 128 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAppendPart Variant llmime Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llmime
        Get InvokeComMethod of hDispatchDriver 129 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAppendPartFromFile String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 130 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAsnBodyToXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 131 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Procedure ComClearEncryptCerts
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 132 OLE_VT_VOID
    End_Procedure

    Function ComContainsEncryptedParts Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 133 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComContainsSignedParts Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 134 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComConvert8Bit
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 135 OLE_VT_VOID
    End_Procedure

    Function ComConvertToMultipartAlt Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 136 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComConvertToMultipartMixed Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 137 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComConvertToSigned Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 138 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComConvertToSignedPk Variant llcert Variant llprivateKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llprivateKey
        Get InvokeComMethod of hDispatchDriver 139 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComDecrypt Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 140 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComDecrypt2 Variant llcert Variant llprivateKey Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llprivateKey
        Get InvokeComMethod of hDispatchDriver 141 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComDecryptUsingPfxData Variant llpfxData String llpassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llpfxData
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpassword
        Get InvokeComMethod of hDispatchDriver 142 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComDecryptUsingPfxFile String llpfxFilePath String llpfxPassword Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpfxFilePath
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llpfxPassword
        Get InvokeComMethod of hDispatchDriver 143 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComEncrypt Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 144 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComEncryptN Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 145 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComExtractPartsToFiles String lldirPath Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR lldirPath
        Get InvokeComMethod of hDispatchDriver 146 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComFindIssuer Variant llcert Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 147 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetBodyBinary Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 148 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    Function ComGetBodyDecoded Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 149 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetBodyEncoded Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 150 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetEncryptCert Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 151 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetEntireBody Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 152 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetEntireHead Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 153 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetHeaderField String llfieldName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfieldName
        Get InvokeComMethod of hDispatchDriver 154 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetHeaderFieldAttribute String llname String llattrName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llattrName
        Get InvokeComMethod of hDispatchDriver 155 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetHeaderFieldName Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 156 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetHeaderFieldValue Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 157 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetMime Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 158 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetMimeBytes Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 159 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    Function ComGetPart Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 160 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetSignatureSigningTime Integer llindex Returns DateTime
        Handle hDispatchDriver
        DateTime retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 161 OLE_VT_DATE to retVal
        Function_Return retVal
    End_Function

    Function ComGetSignatureSigningTimeStr Integer llindex Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 162 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetSignerCert Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 163 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetXml Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 164 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComHasSignatureSigningTime Integer llindex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 165 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsApplicationData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 166 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsAttachment Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 167 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsAudio Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 168 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsEncrypted Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 169 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsHtml Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 170 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsImage Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 171 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsMultipart Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 172 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsMultipartAlternative Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 173 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsMultipartMixed Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 174 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsMultipartRelated Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 175 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsPlainText Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 176 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsSigned Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 177 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsText Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 178 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsUnlocked Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 179 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsVideo Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 180 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComIsXml Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 181 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadMime String llmimeMsg Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llmimeMsg
        Get InvokeComMethod of hDispatchDriver 182 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadMimeBytes Variant llbinData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llbinData
        Get InvokeComMethod of hDispatchDriver 183 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadMimeFile String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 184 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXml String llxml Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llxml
        Get InvokeComMethod of hDispatchDriver 185 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadXmlFile String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 186 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNewMessageRfc822 Variant llmimeObject Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llmimeObject
        Get InvokeComMethod of hDispatchDriver 187 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNewMultipartAlternative Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 188 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNewMultipartMixed Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 189 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComNewMultipartRelated Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 190 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComRemoveHeaderField String llfieldName Integer llbAllOccurrences
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfieldName
        Send DefineParam to hDispatchDriver OLE_VT_I4 llbAllOccurrences
        Send InvokeComMethod to hDispatchDriver 191 OLE_VT_VOID
    End_Procedure

    Function ComRemovePart Integer llindex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 192 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSaveBody String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 193 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSaveMime String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 194 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSaveXml String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 195 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComSetBody String llstr
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Send InvokeComMethod to hDispatchDriver 196 OLE_VT_VOID
    End_Procedure

    Function ComSetBodyFromBinary Variant llbinData Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llbinData
        Get InvokeComMethod of hDispatchDriver 197 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBodyFromEncoded String llencoding String llstr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llencoding
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 198 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBodyFromFile String llfilename Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfilename
        Get InvokeComMethod of hDispatchDriver 199 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBodyFromHtml String llstr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 200 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBodyFromPlainText String llstr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 201 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetBodyFromXml String llstr Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llstr
        Get InvokeComMethod of hDispatchDriver 202 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetCSP Variant llcsp Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcsp
        Get InvokeComMethod of hDispatchDriver 203 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetHeaderField String llname String llvalue Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llname
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llvalue
        Get InvokeComMethod of hDispatchDriver 204 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComSetVerifyCert Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 205 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUnlockComponent String llunlockCode Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llunlockCode
        Get InvokeComMethod of hDispatchDriver 206 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComUnwrapSecurity Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 207 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Procedure ComUrlEncodeBody String llcharset
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llcharset
        Send InvokeComMethod to hDispatchDriver 208 OLE_VT_VOID
    End_Procedure

    Function ComVerify Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 209 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetSignerCertChain Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 210 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComUseCertVault Variant llvault Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llvault
        Get InvokeComMethod of hDispatchDriver 211 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComDecryptUsingCert Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 212 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComAddDecryptCert Variant llcert Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llcert
        Get InvokeComMethod of hDispatchDriver 213 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetStructure String llfmt Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llfmt
        Get InvokeComMethod of hDispatchDriver 214 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    Function ComGetMimeSb Variant llsb Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llsb
        Get InvokeComMethod of hDispatchDriver 215 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetMimeBd Variant llbindat Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llbindat
        Get InvokeComMethod of hDispatchDriver 216 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadMimeSb Variant llsb Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llsb
        Get InvokeComMethod of hDispatchDriver 217 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComLoadMimeBd Variant llbindat Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llbindat
        Get InvokeComMethod of hDispatchDriver 218 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    Function ComGetBodyBd Variant llbindat Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llbindat
        Get InvokeComMethod of hDispatchDriver 219 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComSigningAlg Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 220 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComSigningAlg String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 220 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComOaepHash Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 221 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComOaepHash String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 221 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComOaepPadding Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 222 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComOaepPadding Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 222 OLE_VT_I4 to value
    End_Procedure

    Function ComLastJsonData Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 223 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComOaepMgfHash Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 224 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComOaepMgfHash String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 224 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComCmsOptions Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 225 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComCmsOptions String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 225 OLE_VT_BSTR to value
    End_Procedure
End_Class

// CoClass
// ProgID: Chilkat_9_5_0.Mime.1
// CLSID: {13D60A54-46AE-4B1A-86F3-652A79EA88C6}
// ChilkatMime Class 9.5.0
{ CLSID="{13D60A54-46AE-4B1A-86F3-652A79EA88C6}" }
Class cComChilkatMime is a cComActiveXControl
    Import_Class_Protocol cComIChilkatMime

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{13D60A54-46AE-4B1A-86F3-652A79EA88C6}"
        Set peAutoCreate to acAutoCreate
    End_Procedure
End_Class

