// CLSID: {91D24DB1-0F9E-4E77-B629-70BEE2F61D36}
// _IChilkatEvents Interface v9.5.0
Class cCom_IChilkatEvents is a Mixin

    // method AbortCheck
    { MethodType=Event }
    Procedure OnComAbortCheck Integer ByRef llabort
    End_Procedure

    // method PercentDone
    { MethodType=Event }
    Procedure OnComPercentDone Integer llpercent Integer ByRef llabort
    End_Procedure

    // method ProgressInfo
    { MethodType=Event }
    Procedure OnComProgressInfo String llname String llvalue
    End_Procedure

    // method TaskCompleted
    { MethodType=Event }
    Procedure OnComTaskCompleted Variant lltask
    End_Procedure

    // method TextData
    { MethodType=Event }
    Procedure OnComTextData String lldata
    End_Procedure

    // method BinaryData
    { MethodType=Event }
    Procedure OnComBinaryData Variant lldata
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 1 msg_OnComAbortCheck
        Send RegisterComEvent 2 msg_OnComPercentDone
        Send RegisterComEvent 3 msg_OnComProgressInfo
        Send RegisterComEvent 20 msg_OnComTaskCompleted
        Send RegisterComEvent 21 msg_OnComTextData
        Send RegisterComEvent 22 msg_OnComBinaryData
    End_Procedure
End_Class

